# VedicCalendar

./: -remote --tags originqw  .build.yml  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vediccalendar2025/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/pp/soulrise/vediccalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/pp/soulrise/vediccalendar2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar_data.json
app/src/main/assets/en/: calendar_data.json
app/src/main/assets/uk/: calendar_data.json
app/src/main/java/com/example/vediccalendar2025/: App.kt  CalendarEvent.kt  MainActivity.kt  VedicCalendar.kt
app/src/main/java/ua/pp/soulrise/vediccalendar/: App.kt  CalendarEvent.kt  MainActivity.kt  VedicCalendar.kt
app/src/main/java/ua/pp/soulrise/vediccalendar2025/: App.kt  CalendarEvent.kt  MainActivity.kt  VedicCalendar.kt
app/src/main/res/drawable/: event_2025_01_01.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: licenses.xml
app/src/test/java/com/example/vediccalendar2025/: ExampleUnitTest.kt
app/src/test/java/ua/pp/soulrise/vediccalendar/: ExampleUnitTest.kt
app/src/test/java/ua/pp/soulrise/vediccalendar2025/: ExampleUnitTest.kt
fastlane/metadata/: fdroid.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: title.txt  (+2 more)
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fdroid/metadata/: ua.pp.soulrise.vediccalendar.yml  ua.pp.soulrise.vediccalendar2025.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: ua.pp.soulrise.vediccalenda.yml  ua.pp.soulrise.vediccalendar.yml
metadata/repo/status/: running.json
(+3 files in other folders)
