<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/ToolbarTitleStyle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:padding="0dp"
                        android:text="@string/lang_en"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnUk"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:padding="0dp"
                        android:text="@string/lang_uk"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnRu"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:padding="0dp"
                        android:text="@string/lang_ru"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary"/>

        <TextView
            android:id="@+id/tvEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_image"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/btnPrevious"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>